{
    "temperature_LD": [
        "274.3",
        "272.7",
        "271.1",
        "271.1",
        "272.7",
        "272.7",
        "271.1"
    ],
    "temperature_LF": [
        "274.5",
        "277.7",
        "274.6",
        "273.0",
        "277.7",
        "277.7",
        "277.7"
    ],
    "temperature_STAIR": [
        "296.1",
        "299.2",
        "316.5",
        "316.5",
        "318.0",
        "316.5",
        "316.5"
    ],
    "time": [
        "0.12",
        "0.26",
        "0.38",
        "0.52",
        "0.65",
        "0.76",
        "0.9"
    ]
}