{
    "temperature_LD": [
        "324.4",
        "327.6",
        "324.4",
        "324.4",
        "324.4",
        "322.9",
        "0.0",
        "0.0",
        "0.0",
        "0.0"
    ],
    "temperature_LF": [
        "476.7",
        "462.6",
        "470.4",
        "472.0",
        "484.5",
        "467.3",
        "479.8",
        "476.7",
        "465.7",
        "462.6"
    ],
    "temperature_STAIR": [
        "326.0",
        "332.3",
        "332.3",
        "329.2",
        "326.1",
        "291.6",
        "250.8",
        "337.0",
        "343.3",
        "340.2"
    ],
    "time": [
        "0.05",
        "0.18",
        "0.3",
        "0.42",
        "0.55",
        "0.68",
        "0.82",
        "0.99",
        "1.11",
        "1.24"
    ]
}